body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #2f3640;
}

form {
    max-width: 500px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type=text], input[type=email], input[type=password], input[type=number], select {
    width: 100%;
    padding: 8px;
    margin: 6px 0 12px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #27ae60;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2ecc71;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2980b9;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

img {
    border-radius: 50%;
}
a {
    color: #e84118;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}
.message {
    padding: 10px;
    margin: 10px 0;
    color: red;
}
.success {
    color: green;
}
