body {
  font-family: Arial, sans-serif;
  background-color: #2c3e50;
}

/* //////////////////////////// */
html {
  scroll-behavior: smooth;
}

/* ///////////////////////// */

*{
  padding: 0;
  outline-offset: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  list-style: none;
  transition: all 0.5s linear;
  scroll-behavior: smooth;
}
/* /////////////////////////////////////////// */
.menu_icon{
  display: none;
}
.menu_icon i{
 color: #fff;
 font-size:30px;
}

.home{
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./assets/imeges/unity.webp);
  background-size: cover;
  height:100vh;
 
}


.navbar {
    height: 70px;
    width: 99%;
    background-color: rgb(29, 116, 92);
    position: fixed;
    top: 0;
   
}

/* Navbar container */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 0 20px;
}

/* Logo */
.navbar-logo  {
  font-size: 20px;
  color: white;
   transition:2s linear ease 1s;
}
.navbar-logo :hover{
transform: rotateX(360deg);
}
.logo-design{
  color: aqua;
}
/* Menu items */
.menu ul {
    display: inline-block;
    margin: 0 15px;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.menu a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.menu a:hover {
  color: #007BFF; /* hover color */
  text-decoration: underline;
}


/* ////////////////////////////////////// */

.home-content{
 padding-top: 7rem;
}
.home-hadding1 {
  
      font-size: 50px;
      color: white;
      justify-content: center; 
      text-align: center;  
    
    }
.home-hadding2{
 color: aqua;
}
p {
     /* margin: 0; */
      font-size: 20px;
      color: white;
   text-align: center;
    
    }



/* //////////////// about section /////////////// */
.about-section {
  padding: 60px 20px;
 background-color:aquamarine ;
  text-align: center;
}

.about-container {
  max-width: 800px;
  margin: auto;
}

.about-section h2 {
  font-size: 2rem;
  color: #023b37;
  margin-bottom: 5px;
  text-underline-offset: 5px;  
  text-decoration:underline;
}

.about-section h3 {
  margin-top: 30px;
  font-size: 24px;
  color: #444;
}

.about-section p {
  font-size: 18px;
  line-height: 1.8;
  color: #222;
}

.about-section ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.about-section ul li {
  font-size: 18px;
  margin: 10px 0;
  position: relative;
  padding-left: 25px;
  text-align: left;
}

.about-section ul li::before {
  content: "✔";
  color: green;
  position: absolute;
  left: 0;
}

/* //////////////// login section///////////////////// */

.login-section {
    font-family: Arial, sans-serif;
    background: #2d5a9d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
    .login-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 350px;
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .login-box input {
      width: 100%;
      padding:12px 0;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    .login-box button {
      width: 100%;
      padding: 12px;
      border: none;
      background: #007BFF;
      color: #fff;
      font-size: 18px;
      border-radius: 6px;
      cursor: pointer;
    }
    .login-box button:hover {
      background: #0056b3;
    }
    .login-box p {
      /* text-align: center; */
      margin-top: 15px;
      color: #222;
    }
    .login-box a {
      color: #007BFF;
      text-decoration: none;
    }
    .error {
      color: red;
      font-size: 14px;
      text-align: center;
    }

/*//////////////////// register////////////////////// */

.regiter-section {
    font-family: Arial, sans-serif;
    background: #0f9999;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    padding: 3rem 0;
}
    .register-box {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 400px;
      height: 100%;
      line-height:1mm;
      
    }
    .register-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .register-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    .register-box button {
      width: 100%;
      padding: 12px;
      border: none;
      background: #28a745;
      color: #fff;
      font-size: 18px;
      border-radius: 6px;
      cursor: pointer;
    }
    .register-box button:hover {
      background: #218838;
    }
    .register-box p {
      /* text-align: center; */
      margin-top: 15px;
      color: #222;
    }
    .register-box a {
      color: #007BFF;
      text-decoration: none;
    }

    /* /////////////////////// */

    /* General Reset */


.contact-section {
  background: #f4f7fa;
  color: #333;
  line-height: 1.6;
  padding: 20px;
  background-color: #2c3e50;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h2 {
  font-size: 2rem;
  color: #0beedb;
  margin-bottom: 5px;
text-underline-offset: 5px;  
  text-decoration:underline;

}

header p {
  font-size: 1.1rem;
  color: #555;
}

/* Contact Form Section */
.contact-form {
  max-width: 600px;
  background: #fff;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 15px;
  font-weight: bold;
  color: #2c3e50;
}

.contact-form input,
.contact-form textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border: 1px solid #3498db;
  outline: none;
}

.contact-form button {
  margin-top: 20px;
  padding: 12px;
  font-size: 1rem;
  background: #3498db;
  border: none;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #2980b9;
}

/* Contact Info */
.contact-info {
  max-width: 600px;
  background: #fff;
  padding: 20px;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contact-info h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.contact-info p {
  margin: 8px 0;
  font-size: 1rem;
  color: #555;
}


/* /////////////////////footer///////////////// */


/* Footer Style */
footer {
    background: #2c3e50;
    color: #fff;
    padding: 40px 20px 20px;

}


.footer-bottom {
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #444;
  font-size: 0.9rem;
  color: #bbb;
}


/* /////////////////// */
.back_btn a{
 color: brown;
}
.back_btn {
  background-color: #0beedb;
  margin-top: 1rem;
  color: #333;
  padding: .5rem 2rem;
  border-radius: 20px 0 15px 0;
  font-size: 20px;
  font-style: italic;

}
/* .back_btn:hover {
  background-color: #108545b2;
  color: #fff;
} */
.back_btn a:hover{
  color: #f0f2f5;
}



/* //////////////////////////////////// */

/* ///////////////// donation */
.donations {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

h2, h3 {
    text-align: center;
    color: #333;
}

.profile {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.profile img {
    border-radius: 50%;
    margin-bottom: 10px;
}

form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

.message {
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    color: #fff;
    background-color: #dc3545;
    border-radius: 5px;
}

.message[style] {
    background-color: #28a745;
}
